# Used in: server
SERVER_SOCKET_IO_PORT=5000
# Used in: server,frontend,desktop
VITE_FRONTEND_ORIGIN=https://app.streamglass.io
# Used in: server,desktop
VITE_DESKTOP_ORIGIN=http://localhost:5174
# Used in: server,frontend,desktop
VITE_SERVER_URL=wss://backend.streamglass.io
# Used in: server,frontend,desktop,sg-utilities
ENABLE_COVERAGE_TRESHOLD=false